DB_HOST=192.168.100.100
DB_PORT=5432
DB_NAME=bookstall   # Имя вашей базы данных
DB_NEST_USER=postgres    # Имя пользователя базы данных
DB_PASSWORD=postgres    # Пароль пользователя базы данных
DB_TYPE=postgres

PORT=5001 #порт приложения